# enable mouse-based pane selection and resizing
set -g mouse on

# disable annoying latency on the escape key
set -g escape-time 0

# make the prefix for sending tmux commands control+a instead of control+b
set -g prefix C-a

# make doing control+a twice send a literal control+a to the application running within tmux
bind C-a send-prefix

# since control+a twice send the prefix literally, control+b is redundant, so free it up
unbind C-b

# make control with a vim key change your focus in that direction
# control+h moves tmux focus left
bind -n C-h select-pane -L
# control+j moves tmux focus down
bind -n C-j select-pane -D
# control+k moves tmux focus up
bind -n C-k select-pane -U
# control+l moves tmux focus right
bind -n C-l select-pane -R

# make it easy to split the current window with prefix h and prefix v
bind h split-window -v
bind v split-window -h

# show the status bar
bind y set -g status on
bind Y set -g status off

# use fish
set -g default-command fish

# assume 256 color support (not correct in all use-cases, but good enough for me)
set -g default-terminal tmux-256color

set-option -ga terminal-overrides ",alacritty:Tc"

# copy text you select with the mouse into the X11 clipboard
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
